spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

logging.level.root=ERROR
logging.level.org.springframework.=ERROR

server.port=8084
customer.service.url=http://localhost:8081/customer
order.service.url=http://localhost:8082/order
product.service.url=http://localhost:8083/product
